
body {
    margin: 0;
    background-color: #D9D9D9;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    font-family: sans-serif;
}

#background {
    background-image: url("images/background.jpg");
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1;
    grid-column: 1/9;
    /* background-color:rgba(255, 0, 0, 0.5); */
}

#full-navbar {
    grid-column:1/9;
    grid-row:1;
    height:80px;
    background-color: rgba(255, 255, 255, 0.6);
}

#navbar {
    grid-column:2/8;
    grid-row:1;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    nav ul {
        display: flex;
        flex-flow: wrap;
        list-style-type: none;
        
    }

    nav li {
        padding: 1rem 0rem 1rem 1rem; 
    }

    nav li a:hover {
        color:#A1CF60;
    }

    nav li a {
        font-size: 1.25rem;
        font-weight:bold;
        color:#00586F;
    }

main {
    grid-column: 2/8;
    grid-row: 2;
    /* background-color:rgba(51, 255, 0, 0.5); */
    margin-top: -200px;
}

#bio {
    background-color:#00586F;
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px,0.33fr) minmax(0px, 1fr);
}

    #bio img {
        grid-column: 1;
        padding:1rem 1rem 0rem 2rem;
        margin-bottom: -100px;
    }

    #bio-grid {
        margin-top: 1rem;
        display: flex;
        flex-flow:column;
        color: #FFFFFF;
    }

    #bio-grid h1{
        margin-bottom:2rem;
    }

    #bio-grid h2 {
        margin-top: 0rem;
    }

    #bio-grid p {
        font-size: 1.25rem;
    }

#contact-grid {
    background-color: #FFFFFF;
    padding: 1rem 0rem 1rem 5rem;
    display: grid;
    grid-template-columns: minmax(0px,1fr) minmax(0px, 1fr);
}

    #contact-grid h1 {
        margin-top: 3.5rem;
    }

    #button-item {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;

    }

    #button-item button {
        font-size: 2rem;
        padding: 1rem;
        margin: 1rem;
        width: 200px;
        border: none;
        background-color: #A1CF60;
        transition: 0.3s;
    }

    #button-item button:hover {opacity:0.7}

#listings {
    display: grid;
    grid-template-rows:auto;
    background-color:#00586F;
}

    #listings h2 {
        grid-row: 1;
        text-align: center;
        color:#FFFFFF;
    }

    #listings-grid {
        display: flex;
        justify-content:space-around;
        padding-bottom: 2rem;
    }

        .listing-item h3{
            text-align: center;
            text-decoration: underline;
            /* background-color: rgba(161, 207, 96, 0.5);
            padding: 1rem 0rem 1rem 0rem; */
        }

        .listing-item a {
            color: #FFFFFF;
        }

        .listing-item a:hover {
            color:#A1CF60;
        }

#info {
    background-color: #FFFFFF;
}

    #info-grid {
        display: grid;
        grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    
    }

        .info-item {
            padding: 1rem .5rem 0rem .5rem;
            text-align: center;
            font-size: 1.25rem;
        }

#about {
    background-color:#00586F;
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px,0.40fr) minmax(0px, 1fr);
}

    #about img {
        grid-column: 1;
        padding:1rem 1rem 1rem 1rem;
        box-sizing: border-box;
        align-self: center;
    }

    #about-grid {
        padding: 1rem 1rem 0rem 0rem;
        display: flex;
        flex-flow:column;
        color: #FFFFFF;
    }

    #about-grid2 {
        background-color:#FFFFFF;
        padding: 1rem 1rem 1rem 1rem;
        display: flex;
        flex-flow:column;
        color: #000000;
    }

    #about-grid h1{
        margin-bottom:2rem;
    }

    #about-grid h2 {
        margin-top: 0rem;
    }

#contact {
    background-color:#00586F;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: minmax(0px, 0.5fr) minmax(0px, 0.5fr);
    color:#FFFFFF;
    padding-bottom: 1rem;
}
    #contact-info {
        grid-column: 1;
    }
        #contact-info h1 {
            padding-left: 1.5rem;
        }
        #contact-info h2 {
            padding-left: 1.5rem;
        }
    
    .contact-grid {
        display:grid;
        grid-template-columns: minmax(0px, 0.25fr) minmax(0px, 1fr);
    }
        .contact-grid img{
            grid-column: 1;
            justify-self: center;
            align-self: center;
        }
        .contact-grid h3{
            grid-column: 2;
        }
        .contact-grid a {
            color:#FFFFFF;
        }

    #contact-form {
        grid-column: 2;
    }

    form {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 100px 1fr;
        gap: 0.75rem;
        width:  100%;
    }
    
    input {
        font-size: 1rem;
        padding: 10px;
        color: #666666;
        background-color: #fafafa;
        border: none;
        margin-right: 10px;
    }
    
    textarea {
        font-size: 1rem;
        padding: 10px;
        color: #666666;
        background-color: #fafafa;
        border: none;
        margin-right: 10px;
    }
    
    input:focus {
        outline: none;
        background-color: #f0f0f0;
    }
    
    textarea:focus {
        outline: none;
        background-color: #f0f0f0;
    }
    
    label {
        padding: 1px;
        text-align: right;
    }
    
    #mySubmit {
        width: 10rem;
        grid-column: 2/3
    }
    

.gallery {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 20px 0px 20px;
}
    .main-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .side-gallery {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }

    .small-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

.listing-info {
    padding-left: 20px;
    padding-bottom: 50px;
    color:#FFFFFF;
}

    .details {
        display: flex;
        justify-content: flex-start;
    }
    .details span {
        padding-right: 2rem;
    }


footer {
    grid-column: 2/8;
    grid-row: 3;
    /* background-color:rgba(250, 255, 0, 0.5); */
}

#footer-grid {
    display: grid;
    grid-template-columns: minmax(0,.33fr) minmax(0,1fr);
    background-color: #00586F;
}

    #footer-grid img {
        padding: 1rem 0rem 1rem 1rem;
    }

    #footer-grid h3 {
        color: #FFFFFF;
    }

    #footer-head h2 {
        color:#FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        margin-right: 1rem;
    }

    #footer-subgrid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }

    #footer-subgrid img {
        padding: 0rem;
        float:left;
    }

    .footer-item h3 {
        padding: 0rem 0rem 0rem 1.5rem;
        margin-top: 0rem;
    }

    .footer-item a {
        color:#FFFFFF;
    }



@media screen and (max-width: 992px){
    #wrapper {
        display: grid;
        grid-auto-rows: minmax(0px, auto);
        grid-template-columns: repeat(6, 1fr)
    }
    /* #background {
        background-image: none;
    } */

    main {
        grid-column: 1 / 7; 
    }

    footer {
        grid-column: 1 / 7; 
    }

    #navbar {
        grid-column: 1 / 7; 
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header, nav li, main, footer {
        padding: 0.5rem;
    }

    #bio {
        display: grid;
        grid-auto-rows: minmax(0px, auto);
        grid-template-columns: auto auto;
    }

    #bio-grid p {
        padding-right: 0.5rem;
    }  

    #footer-grid {
        display: grid;
        grid-template-columns: auto auto;
        background-color: #00586F;
    }

    #contact {
        grid-template-columns: 1fr; 
        padding: 1rem; 
    }

    #contact-info, #contact-form {
        grid-column: 1; 
    }

    #about {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    #about img {
        width: 50%;
        padding: 1rem 1rem 0rem 1rem;
    }

    #about-grid {
        padding: 0rem 1rem 1rem 1rem;
    }
    
}

@media screen and (max-width: 768px) {
    #full-navbar {
        grid-row: 1;
        height:25%;
        background-color: rgba(255, 255, 255, 0.6);
    }
    #navbar {
        flex-flow: column nowrap
    }
    nav ul {
        justify-content: center;
        align-items: center;
        padding:0;
    }

    #bio {
        display: flex;
        flex-flow: column;
        align-items:center;
    }

    #bio img {
        margin: 0;
        padding: 1rem 1rem 0rem 1rem;
        justify-self:center;
        width: 60%;
        height: auto;
    }

    #bio-grid {
        padding: 0rem 1rem 1rem 1rem;
        margin: 0;
    }

    #contact-grid {
        display: flex;
        flex-flow: column;
        padding: 0.5rem;
    }
    #contact-grid h1 {
        margin-top: 1rem;
        text-align:center;
    }

    #listings-grid {
        display:flex;
        flex-flow:column;
        align-items: center;
    }

    #info-grid {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    #footer-grid {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    #footer-subgrid {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .gallery {
        grid-template-columns: 1fr;
    }
    
    .side-gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
    
    input, textarea {
        width: 95%;
    }
    

}


img {
    max-width: 100%;
    height: auto;
}