
body {
    margin: 0;
    background-color: #D9D9D9;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    font-family: sans-serif;
}

#background {
    background-image: url("images/background.jpg");
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1;
    grid-column: 1/9;
    background-color:rgba(255, 0, 0, 0.5);
}

#full-navbar {
    grid-column:1/9;
    grid-row:1;
    height:80px;
    background-color: rgba(255, 255, 255, 0.6);
}

#navbar {
    grid-column:2/8;
    grid-row:1;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    nav ul {
        display: flex;
        flex-flow: row nowrap;
        list-style-type: none;
        
    }

    nav li {
        padding: 1rem 0rem 1rem 1rem; 
    }

    nav li a {
        font-size: 1.25rem;
        font-weight:bold;
        color:#00586F
    }

main {
    grid-column: 2/8;
    grid-row: 2;
    background-color:rgba(51, 255, 0, 0.5);
    margin-top: -200px;
}

#bio {
    background-color:#00586F;
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px,0.33fr) minmax(0px, 1fr);
}

    #bio img {
        grid-column: 1;
        padding:1rem 1rem 0rem 2rem;
        margin-bottom: -100px;
    }

    #bio-grid {
        margin-top: 1rem;
        display: flex;
        flex-flow:column;
        color: #FFFFFF;
    }

    #bio-grid h1{
        margin-bottom:2rem;
    }

    #bio-grid h2 {
        margin-top: 0rem;
    }

    #bio-grid p {
        font-size: 1.25rem;
    }

#contact-grid {
    background-color: #FFFFFF;
    padding: 1rem 0rem 1rem 5rem;
    display: grid;
    grid-template-columns: minmax(0px,1fr) minmax(0px, 1fr);
}

    #contact-grid h1 {
        margin-top: 3.5rem;
    }

    #button-item {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;

    }

    #button-item button {
        font-size: 2rem;
        padding: 1rem;
        margin: 1rem;
        width: 200px;
        border: none;
        background-color: #A1CF60;
        transition: 0.3s;
    }

    #button-item button:hover {opacity:0.7}

#listings {
    display: grid;
    grid-template-rows:auto;
    background-color:#00586F;
}

    #listings h2 {
        grid-row: 1;
        text-align: center;
        color:#FFFFFF;
    }

    #listings-grid {
        display: flex;
        justify-content:space-around;
        padding-bottom: 2rem;
    }

        .listing-item h3{
            text-align: center;
            color:#FFFFFF;
            text-decoration: underline;
            /* background-color: rgba(161, 207, 96, 0.5);
            padding: 1rem 0rem 1rem 0rem; */
        }

#info {
    background-color: #FFFFFF;
}

    #info-grid {
        display: grid;
        grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    
    }

        .info-item {
            padding: 1rem .5rem 0rem .5rem;
            text-align: center;
            font-size: 1.25rem;
        }

footer {
    grid-column: 2/8;
    grid-row: 3;
    background-color:rgba(250, 255, 0, 0.5);
}

#footer-grid {
    display: grid;
    grid-template-columns: minmax(0,.33fr) minmax(0,1fr);
    background-color: #00586F;
}

    #footer-grid img {
        padding: 1rem 0rem 1rem 1rem;
    }

    #footer-grid h3 {
        color: #FFFFFF;
    }

    #footer-head h2 {
        color:#FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        margin-right: 1rem;
    }

    #footer-subgrid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }

    #footer-subgrid img {
        padding: 0rem;
        float:left;
    }

    .footer-item h3 {
        padding: 0rem 0rem 0rem 1.5rem;
        margin-top: 0rem;
    }

    .footer-item a {
        color:#FFFFFF;
    }


@media screen and (max-width: 992px){
    #wrapper {
        display: grid;
        grid-auto-rows: minmax(0px, auto);
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 128px)) minmax(0px, 1fr);
    }
    /* #background {
        background-image: none;
    } */
    #bio {
        display: grid;
        grid-auto-rows: minmax(0px, auto);
        grid-template-columns: auto auto;
    }
    #footer-grid {
        display: grid;
        grid-template-columns: auto auto;
        background-color: #00586F;
    }
    
}

@media screen and (max-width: 768px) {
    #wrapper {
        display: grid;
        grid-auto-rows: minmax(0px, auto);
        grid-template-columns: repeat(6, minmax(0, 128px))
    }
}